security.basic.enabled=true

########
# LDAP #
########
#ldap.url=ldap://server:port
#ldap.domain=domain
#ldap.base=DC=servicesA,DC=servicesB,DC=servicesC
#ldap.userDn=username
#ldap.password=password
#ldap.serviceGroupOU=OU=Services-AAAA

